#-----------------------------------------------------------
# Vivado v2023.1 (64-bit)
# SW Build 3865809 on Sun May  7 15:05:29 MDT 2023
# IP Build 3864474 on Sun May  7 20:36:21 MDT 2023
# SharedData Build 3865790 on Sun May 07 13:33:03 MDT 2023
# Start of session at: Sun Aug 10 18:33:39 2025
# Process ID: 32400
# Current directory: D:/FSRCNN/ip_repo/RGB2YCbCr_Converter/RGB2YCbCr_Converter.runs/impl_1
# Command line: vivado.exe -log RGB2YCbCr.vdi -applog -product Vivado -messageDb vivado.pb -mode batch -source RGB2YCbCr.tcl -notrace
# Log file: D:/FSRCNN/ip_repo/RGB2YCbCr_Converter/RGB2YCbCr_Converter.runs/impl_1/RGB2YCbCr.vdi
# Journal file: D:/FSRCNN/ip_repo/RGB2YCbCr_Converter/RGB2YCbCr_Converter.runs/impl_1\vivado.jou
# Running On: DESKTOP-INFKKCG, OS: Windows, CPU Frequency: 1498 MHz, CPU Physical cores: 4, Host memory: 16930 MB
#-----------------------------------------------------------
source RGB2YCbCr.tcl -notrace
create_project: Time (s): cpu = 00:00:08 ; elapsed = 00:00:10 . Memory (MB): peak = 1461.688 ; gain = 160.066
INFO: [IP_Flow 19-234] Refreshing IP repositories
INFO: [IP_Flow 19-1700] Loaded user IP repository 'd:/FSRCNN/ip_repo'.
WARNING: [IP_Flow 19-3656] If you move the project, the path for repository 'd:/FSRCNN/ip_repo' may become invalid. A better location for the repository would be in a path adjacent to the project. (Current project location is 'd:/FSRCNN/ip_repo/RGB2YCbCr_Converter/RGB2YCbCr_Converter.runs/impl_1'.)
INFO: [IP_Flow 19-2313] Loaded Vivado IP repository 'D:/Xilinx/Vivado/2023.1/data/ip'.
Command: link_design -top RGB2YCbCr -part xczu9eg-ffvb1156-2-e
Design is defaulting to srcset: sources_1
Design is defaulting to constrset: constrs_1
INFO: [Device 21-403] Loading part xczu9eg-ffvb1156-2-e
INFO: [Project 1-454] Reading design checkpoint 'd:/FSRCNN/ip_repo/RGB2YCbCr_Converter/RGB2YCbCr_Converter.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.dcp' for cell 'out_buffer'
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.006 . Memory (MB): peak = 2506.230 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 42 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-479] Netlist was created with Vivado 2023.1
INFO: [Project 1-570] Preparing netlist for logic optimization
Parsing XDC File [d:/FSRCNN/ip_repo/RGB2YCbCr_Converter/RGB2YCbCr_Converter.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'out_buffer/U0'
Finished Parsing XDC File [d:/FSRCNN/ip_repo/RGB2YCbCr_Converter/RGB2YCbCr_Converter.gen/sources_1/ip/fifo_generator_0/fifo_generator_0.xdc] for cell 'out_buffer/U0'
Parsing XDC File [D:/FSRCNN/ip_repo/RGB2YCbCr_Converter/RGB2YCbCr_Converter.srcs/constrs_1/imports/constraints_file/zcu102.xdc]
create_clock: Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 2612.355 ; gain = 34.617
Finished Parsing XDC File [D:/FSRCNN/ip_repo/RGB2YCbCr_Converter/RGB2YCbCr_Converter.srcs/constrs_1/imports/constraints_file/zcu102.xdc]
INFO: [Project 1-1714] 1 XPM XDC files have been applied to the design.
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 2614.355 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
  A total of 29 instances were transformed.
  IBUF => IBUF (IBUFCTRL, INBUF): 28 instances
  RAM32M16 => RAM32M16 (RAMD32(x14), RAMS32(x2)): 1 instance 

12 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
link_design completed successfully
link_design: Time (s): cpu = 00:00:19 ; elapsed = 00:00:23 . Memory (MB): peak = 2614.355 ; gain = 1076.754
Command: opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2024.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command opt_design

Starting DRC Task
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Project 1-461] DRC finished with 0 Errors
INFO: [Project 1-462] Please refer to the DRC report (report_drc) for more information.

Time (s): cpu = 00:00:03 ; elapsed = 00:00:02 . Memory (MB): peak = 2644.426 ; gain = 30.070

Starting Cache Timing Information Task
INFO: [Timing 38-35] Done setting XDC timing constraints.
Ending Cache Timing Information Task | Checksum: d89eccae

Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 2925.863 ; gain = 281.438

Starting Logic Optimization Task

Phase 1 Retarget
INFO: [Opt 31-138] Pushed 2 inverter(s) to 141 load pin(s).
INFO: [Opt 31-49] Retargeted 0 cell(s).
Phase 1 Retarget | Checksum: 13acbc56a

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.057 . Memory (MB): peak = 3272.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Retarget created 0 cells and removed 8 cells
INFO: [Opt 31-1021] In phase Retarget, 9 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 2 Constant propagation
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Phase 2 Constant propagation | Checksum: 9f79806c

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.062 . Memory (MB): peak = 3272.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Constant propagation created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Constant propagation, 8 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 3 Sweep
Phase 3 Sweep | Checksum: 15b75699d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.070 . Memory (MB): peak = 3272.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Sweep created 0 cells and removed 1 cells
INFO: [Opt 31-1021] In phase Sweep, 32 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 

Phase 4 BUFG optimization
INFO: [Opt 31-1077] Phase BUFG optimization inserted 0 global clock buffer(s) for CLOCK_LOW_FANOUT.
Phase 4 BUFG optimization | Checksum: 15b75699d

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.110 . Memory (MB): peak = 3272.914 ; gain = 0.000
INFO: [Opt 31-662] Phase BUFG optimization created 0 cells of which 0 are BUFGs and removed 0 cells.

Phase 5 Shift Register Optimization
INFO: [Opt 31-1064] SRL Remap converted 0 SRLs to 0 registers and converted 0 registers of register chains to 0 SRLs
Phase 5 Shift Register Optimization | Checksum: 176509385

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.144 . Memory (MB): peak = 3272.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Shift Register Optimization created 0 cells and removed 0 cells

Phase 6 Post Processing Netlist
Phase 6 Post Processing Netlist | Checksum: 176509385

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.147 . Memory (MB): peak = 3272.914 ; gain = 0.000
INFO: [Opt 31-389] Phase Post Processing Netlist created 0 cells and removed 0 cells
INFO: [Opt 31-1021] In phase Post Processing Netlist, 11 netlist objects are constrained preventing optimization. Please run opt_design with -debug_log to get more detail. 
Opt_design Change Summary
=========================


-------------------------------------------------------------------------------------------------------------------------
|  Phase                        |  #Cells created  |  #Cells Removed  |  #Constrained objects preventing optimizations  |
-------------------------------------------------------------------------------------------------------------------------
|  Retarget                     |               0  |               8  |                                              9  |
|  Constant propagation         |               0  |               0  |                                              8  |
|  Sweep                        |               0  |               1  |                                             32  |
|  BUFG optimization            |               0  |               0  |                                              0  |
|  Shift Register Optimization  |               0  |               0  |                                              0  |
|  Post Processing Netlist      |               0  |               0  |                                             11  |
-------------------------------------------------------------------------------------------------------------------------



Starting Connectivity Check Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 3272.914 ; gain = 0.000
Ending Logic Optimization Task | Checksum: 176509385

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.151 . Memory (MB): peak = 3272.914 ; gain = 0.000

Starting Power Optimization Task
INFO: [Pwropt 34-132] Skipping clock gating for clocks with a period < 2.00 ns.
Ending Power Optimization Task | Checksum: 176509385

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.014 . Memory (MB): peak = 3272.914 ; gain = 0.000

Starting Final Cleanup Task
Ending Final Cleanup Task | Checksum: 176509385

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3272.914 ; gain = 0.000

Starting Netlist Obfuscation Task
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3272.914 ; gain = 0.000
Ending Netlist Obfuscation Task | Checksum: 176509385

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3272.914 ; gain = 0.000
INFO: [Common 17-83] Releasing license: Implementation
35 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
opt_design completed successfully
opt_design: Time (s): cpu = 00:00:09 ; elapsed = 00:00:09 . Memory (MB): peak = 3272.914 ; gain = 658.559
INFO: [runtcl-4] Executing : report_drc -file RGB2YCbCr_drc_opted.rpt -pb RGB2YCbCr_drc_opted.pb -rpx RGB2YCbCr_drc_opted.rpx
Command: report_drc -file RGB2YCbCr_drc_opted.rpt -pb RGB2YCbCr_drc_opted.pb -rpx RGB2YCbCr_drc_opted.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/FSRCNN/ip_repo/RGB2YCbCr_Converter/RGB2YCbCr_Converter.runs/impl_1/RGB2YCbCr_drc_opted.rpt.
report_drc completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
INFO: [Common 17-1381] The checkpoint 'D:/FSRCNN/ip_repo/RGB2YCbCr_Converter/RGB2YCbCr_Converter.runs/impl_1/RGB2YCbCr_opt.dcp' has been generated.
Command: place_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2024.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.
Running DRC as a precondition to command place_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.

Starting Placer Task
INFO: [Place 30-611] Multithreading enabled for place_design using a maximum of 2 CPUs

Phase 1 Placer Initialization

Phase 1.1 Placer Initialization Netlist Sorting
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3272.914 ; gain = 0.000
Phase 1.1 Placer Initialization Netlist Sorting | Checksum: a789aca1

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.010 . Memory (MB): peak = 3272.914 ; gain = 0.000
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 3272.914 ; gain = 0.000

Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device
INFO: [Timing 38-35] Done setting XDC timing constraints.
Phase 1.2 IO Placement/ Clock Placement/ Build Placer Device | Checksum: 132a37e2b

Time (s): cpu = 00:00:36 ; elapsed = 00:00:38 . Memory (MB): peak = 4586.598 ; gain = 1313.684

Phase 1.3 Build Placer Netlist Model
Phase 1.3 Build Placer Netlist Model | Checksum: 21e370e5f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 4586.598 ; gain = 1313.684

Phase 1.4 Constrain Clocks/Macros
Phase 1.4 Constrain Clocks/Macros | Checksum: 21e370e5f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 4586.598 ; gain = 1313.684
Phase 1 Placer Initialization | Checksum: 21e370e5f

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 4586.598 ; gain = 1313.684

Phase 2 Global Placement

Phase 2.1 Floorplanning

Phase 2.1.1 Partition Driven Placement

Phase 2.1.1.1 PBP: Partition Driven Placement
Phase 2.1.1.1 PBP: Partition Driven Placement | Checksum: 1851f05eb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:40 . Memory (MB): peak = 4586.598 ; gain = 1313.684

Phase 2.1.1.2 PBP: Clock Region Placement
INFO: [Place 30-3162] Check ILP status : ILP-based clock placer completed successfully.
Phase 2.1.1.2 PBP: Clock Region Placement | Checksum: 1851f05eb

Time (s): cpu = 00:00:39 ; elapsed = 00:00:41 . Memory (MB): peak = 4586.598 ; gain = 1313.684

Phase 2.1.1.3 PBP: Compute Congestion
Phase 2.1.1.3 PBP: Compute Congestion | Checksum: 1851f05eb

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 4586.598 ; gain = 1313.684

Phase 2.1.1.4 PBP: UpdateTiming
Phase 2.1.1.4 PBP: UpdateTiming | Checksum: 1611952eb

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 4586.598 ; gain = 1313.684

Phase 2.1.1.5 PBP: Add part constraints
Phase 2.1.1.5 PBP: Add part constraints | Checksum: 1611952eb

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 4586.598 ; gain = 1313.684
Phase 2.1.1 Partition Driven Placement | Checksum: 1611952eb

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 4586.598 ; gain = 1313.684
Phase 2.1 Floorplanning | Checksum: 1611952eb

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 4586.598 ; gain = 1313.684

Phase 2.2 Update Timing before SLR Path Opt
Phase 2.2 Update Timing before SLR Path Opt | Checksum: 1611952eb

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 4586.598 ; gain = 1313.684

Phase 2.3 Post-Processing in Floorplanning
Phase 2.3 Post-Processing in Floorplanning | Checksum: 1611952eb

Time (s): cpu = 00:00:58 ; elapsed = 00:00:51 . Memory (MB): peak = 4586.598 ; gain = 1313.684

Phase 2.4 Global Placement Core

Phase 2.4.1 UpdateTiming Before Physical Synthesis
Phase 2.4.1 UpdateTiming Before Physical Synthesis | Checksum: 16a1b6222

Time (s): cpu = 00:02:38 ; elapsed = 00:01:45 . Memory (MB): peak = 4696.832 ; gain = 1423.918

Phase 2.4.2 Physical Synthesis In Placer
INFO: [Physopt 32-1035] Found 0 LUTNM shape to break, 20 LUT instances to create LUTNM shape
INFO: [Physopt 32-1044] Break lutnm for timing: one critical 0, two critical 0, total 0, new lutff created 0
INFO: [Physopt 32-1138] End 1 Pass. Optimized 9 nets or LUTs. Breaked 0 LUT, combined 9 existing LUTs and moved 0 existing LUT
INFO: [Physopt 32-69] No nets found for rewiring optimization.
INFO: [Physopt 32-661] Optimized 0 net.  Re-placed 0 instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-65] No nets found for high-fanout optimization.
INFO: [Physopt 32-232] Optimized 0 net. Created 0 new instance.
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
INFO: [Physopt 32-670] No setup violation found.  DSP Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register to Pipeline Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  Shift Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  BRAM Register Optimization was not performed.
INFO: [Physopt 32-670] No setup violation found.  URAM Register Optimization was not performed.
INFO: [Physopt 32-949] No candidate nets found for dynamic/static region interface net replication
INFO: [Physopt 32-775] End 1 Pass. Optimized 0 net or cell. Created 0 new cell, deleted 0 existing cell and moved 0 existing cell
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4696.832 ; gain = 0.000

Summary of Physical Synthesis Optimizations
============================================


-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  Optimization                                     |  Added Cells  |  Removed Cells  |  Optimized Cells/Nets  |  Dont Touch  |  Iterations  |  Elapsed   |
-----------------------------------------------------------------------------------------------------------------------------------------------------------
|  LUT Combining                                    |            0  |              9  |                     9  |           0  |           1  |  00:00:00  |
|  Retime                                           |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Equivalent Driver Rewiring                       |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Very High Fanout                                 |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  DSP Register                                     |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register to Pipeline                       |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Shift Register                                   |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  BRAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  URAM Register                                    |            0  |              0  |                     0  |           0  |           0  |  00:00:00  |
|  Dynamic/Static Region Interface Net Replication  |            0  |              0  |                     0  |           0  |           1  |  00:00:00  |
|  Total                                            |            0  |              9  |                     9  |           0  |           5  |  00:00:00  |
-----------------------------------------------------------------------------------------------------------------------------------------------------------


Phase 2.4.2 Physical Synthesis In Placer | Checksum: f7b86486

Time (s): cpu = 00:02:38 ; elapsed = 00:01:46 . Memory (MB): peak = 4696.832 ; gain = 1423.918
Phase 2.4 Global Placement Core | Checksum: 10d3b0ebd

Time (s): cpu = 00:03:01 ; elapsed = 00:01:58 . Memory (MB): peak = 4696.832 ; gain = 1423.918
Phase 2 Global Placement | Checksum: 10d3b0ebd

Time (s): cpu = 00:03:01 ; elapsed = 00:01:58 . Memory (MB): peak = 4696.832 ; gain = 1423.918

Phase 3 Detail Placement

Phase 3.1 Commit Multi Column Macros
Phase 3.1 Commit Multi Column Macros | Checksum: 1c327c220

Time (s): cpu = 00:03:19 ; elapsed = 00:02:08 . Memory (MB): peak = 4696.832 ; gain = 1423.918

Phase 3.2 Commit Most Macros & LUTRAMs
Phase 3.2 Commit Most Macros & LUTRAMs | Checksum: 1a260e3d3

Time (s): cpu = 00:03:19 ; elapsed = 00:02:08 . Memory (MB): peak = 4696.832 ; gain = 1423.918

Phase 3.3 Small Shape DP

Phase 3.3.1 Small Shape Clustering
Phase 3.3.1 Small Shape Clustering | Checksum: 228850fc6

Time (s): cpu = 00:03:55 ; elapsed = 00:02:27 . Memory (MB): peak = 4714.457 ; gain = 1441.543

Phase 3.3.2 Flow Legalize Slice Clusters
Phase 3.3.2 Flow Legalize Slice Clusters | Checksum: 1dc44111e

Time (s): cpu = 00:04:15 ; elapsed = 00:02:38 . Memory (MB): peak = 4719.859 ; gain = 1446.945

Phase 3.3.3 Slice Area Swap

Phase 3.3.3.1 Slice Area Swap Initial
Phase 3.3.3.1 Slice Area Swap Initial | Checksum: 2093a33ca

Time (s): cpu = 00:04:15 ; elapsed = 00:02:38 . Memory (MB): peak = 4732.133 ; gain = 1459.219
Phase 3.3.3 Slice Area Swap | Checksum: 2093a33ca

Time (s): cpu = 00:04:15 ; elapsed = 00:02:38 . Memory (MB): peak = 4734.781 ; gain = 1461.867
Phase 3.3 Small Shape DP | Checksum: 1a8578296

Time (s): cpu = 00:05:32 ; elapsed = 00:03:21 . Memory (MB): peak = 4739.758 ; gain = 1466.844

Phase 3.4 Re-assign LUT pins
Phase 3.4 Re-assign LUT pins | Checksum: 163556622

Time (s): cpu = 00:05:32 ; elapsed = 00:03:21 . Memory (MB): peak = 4739.758 ; gain = 1466.844

Phase 3.5 Pipeline Register Optimization
Phase 3.5 Pipeline Register Optimization | Checksum: bea5d996

Time (s): cpu = 00:05:32 ; elapsed = 00:03:21 . Memory (MB): peak = 4739.758 ; gain = 1466.844
Phase 3 Detail Placement | Checksum: bea5d996

Time (s): cpu = 00:05:32 ; elapsed = 00:03:21 . Memory (MB): peak = 4739.758 ; gain = 1466.844

Phase 4 Post Placement Optimization and Clean-Up

Phase 4.1 Post Commit Optimization
INFO: [Timing 38-35] Done setting XDC timing constraints.

Phase 4.1.1 Post Placement Optimization
Post Placement Optimization Initialization | Checksum: 164ae9d56

Phase 4.1.1.1 BUFG Insertion

Starting Physical Synthesis Task

Phase 1 Physical Synthesis Initialization
INFO: [Physopt 32-721] Multithreading enabled for phys_opt_design using a maximum of 2 CPUs
INFO: [Physopt 32-619] Estimated Timing Summary | WNS=2.147 | TNS=0.000 |
Phase 1 Physical Synthesis Initialization | Checksum: 1c2d8dad7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.077 . Memory (MB): peak = 4789.898 ; gain = 0.000
INFO: [Place 46-56] BUFG insertion identified 0 candidate nets. Inserted BUFG: 0, Replicated BUFG Driver: 0, Skipped due to Placement/Routing Conflicts: 0, Skipped due to Timing Degradation: 0, Skipped due to netlist editing failed: 0.
Ending Physical Synthesis Task | Checksum: 1c2d8dad7

Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.094 . Memory (MB): peak = 4789.898 ; gain = 0.000
Phase 4.1.1.1 BUFG Insertion | Checksum: 164ae9d56

Time (s): cpu = 00:06:15 ; elapsed = 00:03:48 . Memory (MB): peak = 4789.898 ; gain = 1516.984

Phase 4.1.1.2 Post Placement Timing Optimization
INFO: [Place 30-746] Post Placement Timing Summary WNS=2.147. For the most accurate timing information please run report_timing.
Phase 4.1.1.2 Post Placement Timing Optimization | Checksum: 17060bc86

Time (s): cpu = 00:06:15 ; elapsed = 00:03:48 . Memory (MB): peak = 4789.898 ; gain = 1516.984

Time (s): cpu = 00:06:15 ; elapsed = 00:03:48 . Memory (MB): peak = 4789.898 ; gain = 1516.984
Phase 4.1 Post Commit Optimization | Checksum: 17060bc86

Time (s): cpu = 00:06:15 ; elapsed = 00:03:48 . Memory (MB): peak = 4789.898 ; gain = 1516.984
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4798.500 ; gain = 0.000

Phase 4.2 Post Placement Cleanup
Phase 4.2 Post Placement Cleanup | Checksum: 19d001bc4

Time (s): cpu = 00:06:43 ; elapsed = 00:04:06 . Memory (MB): peak = 4798.500 ; gain = 1525.586

Phase 4.3 Placer Reporting

Phase 4.3.1 Print Estimated Congestion
INFO: [Place 30-612] Post-Placement Estimated Congestion 
 ________________________________________________________________________
|           | Global Congestion | Long Congestion   | Short Congestion  |
| Direction | Region Size       | Region Size       | Region Size       |
|___________|___________________|___________________|___________________|
|      North|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|      South|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       East|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|
|       West|                1x1|                1x1|                1x1|
|___________|___________________|___________________|___________________|

Phase 4.3.1 Print Estimated Congestion | Checksum: 19d001bc4

Time (s): cpu = 00:06:43 ; elapsed = 00:04:06 . Memory (MB): peak = 4798.500 ; gain = 1525.586
Phase 4.3 Placer Reporting | Checksum: 19d001bc4

Time (s): cpu = 00:06:43 ; elapsed = 00:04:06 . Memory (MB): peak = 4798.500 ; gain = 1525.586

Phase 4.4 Final Placement Cleanup
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 4798.500 ; gain = 0.000

Time (s): cpu = 00:06:43 ; elapsed = 00:04:06 . Memory (MB): peak = 4798.500 ; gain = 1525.586
Phase 4 Post Placement Optimization and Clean-Up | Checksum: 15e036cf7

Time (s): cpu = 00:06:43 ; elapsed = 00:04:06 . Memory (MB): peak = 4798.500 ; gain = 1525.586
Ending Placer Task | Checksum: e1b4a464

Time (s): cpu = 00:06:43 ; elapsed = 00:04:06 . Memory (MB): peak = 4798.500 ; gain = 1525.586
INFO: [Common 17-83] Releasing license: Implementation
75 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
place_design completed successfully
place_design: Time (s): cpu = 00:06:46 ; elapsed = 00:04:08 . Memory (MB): peak = 4798.500 ; gain = 1525.586
INFO: [runtcl-4] Executing : report_io -file RGB2YCbCr_io_placed.rpt
report_io: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.175 . Memory (MB): peak = 4798.500 ; gain = 0.000
INFO: [runtcl-4] Executing : report_utilization -file RGB2YCbCr_utilization_placed.rpt -pb RGB2YCbCr_utilization_placed.pb
INFO: [runtcl-4] Executing : report_control_sets -verbose -file RGB2YCbCr_control_sets_placed.rpt
report_control_sets: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.005 . Memory (MB): peak = 4798.500 ; gain = 0.000
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.143 . Memory (MB): peak = 4798.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FSRCNN/ip_repo/RGB2YCbCr_Converter/RGB2YCbCr_Converter.runs/impl_1/RGB2YCbCr_placed.dcp' has been generated.
Command: phys_opt_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2024.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.

Starting Initial Update Timing Task

Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.561 . Memory (MB): peak = 4798.500 ; gain = 0.000
INFO: [Vivado_Tcl 4-383] Design worst setup slack (WNS) is greater than or equal to 0.000 ns. Skipping all physical synthesis optimizations.
INFO: [Vivado_Tcl 4-232] No setup violation found. The netlist was not modified.
INFO: [Common 17-83] Releasing license: Implementation
85 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
phys_opt_design completed successfully
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.174 . Memory (MB): peak = 4798.500 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FSRCNN/ip_repo/RGB2YCbCr_Converter/RGB2YCbCr_Converter.runs/impl_1/RGB2YCbCr_physopt.dcp' has been generated.
Command: route_design
Attempting to get a license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-349] Got license for feature 'Implementation' and/or device 'xczu9eg'
INFO: [Common 17-1540] The version limit for your license is '2024.03' and has expired for new software. A version limit expiration means that, although you may be able to continue to use the current version of tools or IP with this license, you will not be eligible for new releases.
Running DRC as a precondition to command route_design
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 4-198] DRC finished with 0 Errors
INFO: [Vivado_Tcl 4-199] Please refer to the DRC report (report_drc) for more information.


Starting Routing Task
INFO: [Route 35-254] Multithreading enabled for route_design using a maximum of 2 CPUs

Phase 1 Build RT Design
Checksum: PlaceDB: 1f593e57 ConstDB: 0 ShapeSum: 95bc06cf RouteDB: 2c9f5f3e
Nodegraph reading from file.  Time (s): cpu = 00:00:01 ; elapsed = 00:00:01 . Memory (MB): peak = 4799.254 ; gain = 0.000
Post Restoration Checksum: NetGraph: 6642a9 | NumContArr: 5b729ad7 | Constraints: b9049f71 | Timing: 0
Phase 1 Build RT Design | Checksum: 114dd7cf1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 4799.254 ; gain = 0.000

Phase 2 Router Initialization

Phase 2.1 Fix Topology Constraints
Phase 2.1 Fix Topology Constraints | Checksum: 114dd7cf1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 4799.254 ; gain = 0.000

Phase 2.2 Pre Route Cleanup
Phase 2.2 Pre Route Cleanup | Checksum: 114dd7cf1

Time (s): cpu = 00:00:06 ; elapsed = 00:00:06 . Memory (MB): peak = 4799.254 ; gain = 0.000

Phase 2.3 Global Clock Net Routing
 Number of Nodes with overlaps = 0
Phase 2.3 Global Clock Net Routing | Checksum: 1d03941b0

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 4841.035 ; gain = 41.781

Phase 2.4 Update Timing
Phase 2.4 Update Timing | Checksum: 17afbb00c

Time (s): cpu = 00:00:08 ; elapsed = 00:00:07 . Memory (MB): peak = 4841.035 ; gain = 41.781
INFO: [Route 35-416] Intermediate Timing Summary | WNS=2.214  | TNS=0.000  | WHS=-0.006 | THS=-0.095 |


Router Utilization Summary
  Global Vertical Routing Utilization    = 0.001835 %
  Global Horizontal Routing Utilization  = 0.000165739 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 273
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 246
  Number of Partially Routed Nets     = 27
  Number of Node Overlaps             = 0

Phase 2 Router Initialization | Checksum: 191124ab0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 4846.090 ; gain = 46.836

Phase 3 Initial Routing

Phase 3.1 Global Routing
Phase 3.1 Global Routing | Checksum: 191124ab0

Time (s): cpu = 00:00:09 ; elapsed = 00:00:08 . Memory (MB): peak = 4846.090 ; gain = 46.836
Phase 3 Initial Routing | Checksum: 271a1a493

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4846.090 ; gain = 46.836

Phase 4 Rip-up And Reroute

Phase 4.1 Global Iteration 0
 Number of Nodes with overlaps = 9
 Number of Nodes with overlaps = 0
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.937  | TNS=0.000  | WHS=0.012  | THS=0.000  |

Phase 4.1 Global Iteration 0 | Checksum: 2aafd97ff

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4846.090 ; gain = 46.836

Phase 4.2 Additional Iteration for Hold
Phase 4.2 Additional Iteration for Hold | Checksum: 2657aba03

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4846.090 ; gain = 46.836
Phase 4 Rip-up And Reroute | Checksum: 2657aba03

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4846.090 ; gain = 46.836

Phase 5 Delay and Skew Optimization

Phase 5.1 Delay CleanUp
Phase 5.1 Delay CleanUp | Checksum: 274c90397

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4846.090 ; gain = 46.836

Phase 5.2 Clock Skew Optimization
Phase 5.2 Clock Skew Optimization | Checksum: 274c90397

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4846.090 ; gain = 46.836
Phase 5 Delay and Skew Optimization | Checksum: 274c90397

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4846.090 ; gain = 46.836

Phase 6 Post Hold Fix

Phase 6.1 Hold Fix Iter

Phase 6.1.1 Update Timing
Phase 6.1.1 Update Timing | Checksum: 21fc14eba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4846.090 ; gain = 46.836
INFO: [Route 35-416] Intermediate Timing Summary | WNS=1.937  | TNS=0.000  | WHS=0.012  | THS=0.000  |

Phase 6.1 Hold Fix Iter | Checksum: 21fc14eba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4846.090 ; gain = 46.836
Phase 6 Post Hold Fix | Checksum: 21fc14eba

Time (s): cpu = 00:00:11 ; elapsed = 00:00:09 . Memory (MB): peak = 4846.090 ; gain = 46.836

Phase 7 Route finalize

Router Utilization Summary
  Global Vertical Routing Utilization    = 0.0101127 %
  Global Horizontal Routing Utilization  = 0.00679528 %
  Routable Net Status*
  *Does not include unroutable nets such as driverless and loadless.
  Run report_route_status for detailed report.
  Number of Failed Nets               = 0
    (Failed Nets is the sum of unrouted and partially routed nets)
  Number of Unrouted Nets             = 0
  Number of Partially Routed Nets     = 0
  Number of Node Overlaps             = 0

Phase 7 Route finalize | Checksum: 2670fce63

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 4846.090 ; gain = 46.836

Phase 8 Verifying routed nets

 Verification completed successfully
Phase 8 Verifying routed nets | Checksum: 2670fce63

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 4846.090 ; gain = 46.836

Phase 9 Depositing Routes
Phase 9 Depositing Routes | Checksum: 2670fce63

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 4846.090 ; gain = 46.836

Phase 10 Resolve XTalk
Phase 10 Resolve XTalk | Checksum: 2670fce63

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 4846.090 ; gain = 46.836

Phase 11 Post Router Timing
INFO: [Route 35-57] Estimated Timing Summary | WNS=1.937  | TNS=0.000  | WHS=0.012  | THS=0.000  |

INFO: [Route 35-327] The final timing numbers are based on the router estimated timing analysis. For a complete and accurate timing signoff, please run report_timing_summary.
Phase 11 Post Router Timing | Checksum: 2670fce63

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 4846.090 ; gain = 46.836
INFO: [Route 35-16] Router Completed Successfully

Phase 12 Post-Route Event Processing
Phase 12 Post-Route Event Processing | Checksum: 184a6f8ce

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 4846.090 ; gain = 46.836

Time (s): cpu = 00:00:12 ; elapsed = 00:00:10 . Memory (MB): peak = 4846.090 ; gain = 46.836

Routing Is Done.
INFO: [Common 17-83] Releasing license: Implementation
100 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
route_design completed successfully
route_design: Time (s): cpu = 00:00:15 ; elapsed = 00:00:12 . Memory (MB): peak = 4846.090 ; gain = 47.590
INFO: [runtcl-4] Executing : report_drc -file RGB2YCbCr_drc_routed.rpt -pb RGB2YCbCr_drc_routed.pb -rpx RGB2YCbCr_drc_routed.rpx
Command: report_drc -file RGB2YCbCr_drc_routed.rpt -pb RGB2YCbCr_drc_routed.pb -rpx RGB2YCbCr_drc_routed.rpx
INFO: [IP_Flow 19-1839] IP Catalog is up to date.
INFO: [DRC 23-27] Running DRC with 2 threads
INFO: [Vivado_Tcl 2-168] The results of DRC are in file D:/FSRCNN/ip_repo/RGB2YCbCr_Converter/RGB2YCbCr_Converter.runs/impl_1/RGB2YCbCr_drc_routed.rpt.
report_drc completed successfully
INFO: [runtcl-4] Executing : report_methodology -file RGB2YCbCr_methodology_drc_routed.rpt -pb RGB2YCbCr_methodology_drc_routed.pb -rpx RGB2YCbCr_methodology_drc_routed.rpx
Command: report_methodology -file RGB2YCbCr_methodology_drc_routed.rpt -pb RGB2YCbCr_methodology_drc_routed.pb -rpx RGB2YCbCr_methodology_drc_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
INFO: [DRC 23-133] Running Methodology with 2 threads
INFO: [Vivado_Tcl 2-1520] The results of Report Methodology are in file D:/FSRCNN/ip_repo/RGB2YCbCr_Converter/RGB2YCbCr_Converter.runs/impl_1/RGB2YCbCr_methodology_drc_routed.rpt.
report_methodology completed successfully
INFO: [runtcl-4] Executing : report_power -file RGB2YCbCr_power_routed.rpt -pb RGB2YCbCr_power_summary_routed.pb -rpx RGB2YCbCr_power_routed.rpx
Command: report_power -file RGB2YCbCr_power_routed.rpt -pb RGB2YCbCr_power_summary_routed.pb -rpx RGB2YCbCr_power_routed.rpx
INFO: [Timing 38-35] Done setting XDC timing constraints.
Running Vector-less Activity Propagation...

Finished Running Vector-less Activity Propagation
110 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
report_power completed successfully
INFO: [runtcl-4] Executing : report_route_status -file RGB2YCbCr_route_status.rpt -pb RGB2YCbCr_route_status.pb
INFO: [runtcl-4] Executing : report_timing_summary -max_paths 10 -report_unconstrained -file RGB2YCbCr_timing_summary_routed.rpt -pb RGB2YCbCr_timing_summary_routed.pb -rpx RGB2YCbCr_timing_summary_routed.rpx -warn_on_violation 
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [runtcl-4] Executing : report_incremental_reuse -file RGB2YCbCr_incremental_reuse_routed.rpt
INFO: [Vivado_Tcl 4-1062] Incremental flow is disabled. No incremental reuse Info to report.
INFO: [runtcl-4] Executing : report_clock_utilization -file RGB2YCbCr_clock_utilization_routed.rpt
INFO: [runtcl-4] Executing : report_bus_skew -warn_on_violation -file RGB2YCbCr_bus_skew_routed.rpt -pb RGB2YCbCr_bus_skew_routed.pb -rpx RGB2YCbCr_bus_skew_routed.rpx
INFO: [Timing 38-91] UpdateTimingParams: Speed grade: -2, Temperature grade: E, Delay Type: min_max.
INFO: [Timing 38-191] Multithreading enabled for timing update using a maximum of 2 CPUs
INFO: [Timing 38-480] Writing timing data to binary archive.
Writing XDEF routing.
Writing XDEF routing logical nets.
Writing XDEF routing special nets.
Write XDEF Complete: Time (s): cpu = 00:00:01 ; elapsed = 00:00:00.142 . Memory (MB): peak = 4846.090 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/FSRCNN/ip_repo/RGB2YCbCr_Converter/RGB2YCbCr_Converter.runs/impl_1/RGB2YCbCr_routed.dcp' has been generated.
INFO: [Common 17-206] Exiting Vivado at Sun Aug 10 18:39:11 2025...
